.grid {
  grid-auto-rows: 200px;
}

.album-card {
  grid-column: span 6;
  display: flex;
  align-items: stretch;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-default);
  background-color: var(--color-container-background);
  box-shadow: var(--box-shadow-default) var(--color-default-shadow);
  text-decoration: none;
  transition: box-shadow 0.2s, top 0.2s;

  &:hover {
    top: -0.5px;
    box-shadow: var(--box-shadow-default-hover) var(--color-default-shadow);
  }

  .preview {
    height: 100%;
    width: auto;
  }
}

p {
  margin: 0 0 16px;
}

.padded {
  padding: 8px 16px;
  flex-grow: 1;
}

.text-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    align-items: center;

    h2 {
      flex-grow: 1;
      margin: 0;
      margin-right: 32px;
      padding: 0;
    }

    .info {
      color: var(--color-secondary-foreground);
    }
  }

  .more {
    padding: 8px 16px;
    text-align: center;
    background-color: var(--color-default-background);
  }
}
