CheckSpelling off

# =============================================================================
# Generic error documents
# =============================================================================
ErrorDocument 404 /index.html
ErrorDocument 500 /index.html

# =============================================================================
# Initialise rewrite engine
# =============================================================================
RewriteEngine on
RewriteBase /

# =============================================================================
# Shuffle things around
# =============================================================================
RewriteRule ^art/?$ /index.html [NC,L]
RewriteRule ^code/?$ /index.html [NC,L]

RewriteRule ^journal/images/(.*)$ /public/images/journal/$1 [NC,L]
RewriteRule ^images/journal/(.*)$ /public/images/journal/$1 [NC,L]
RewriteRule ^images/(.*)$ /public/images/$1 [NC,L]

# =============================================================================
# Angular 2
# =============================================================================
RewriteRule ^index\.html$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.html [L]
