/*
 * TODO: extract all dimensions to dimensions file to promote
 * the 8px grid system easily
 */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow: auto;
  box-sizing: border-box;
}

body {
  background: var(--color-default-background);
  color: var(--color-default-foreground);
  font-family: Geomanist, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

::selection,
::-moz-selection {
  background: var(--color-primary-b-04);
}

a {
  color: var(--color-link-foreground);

  &:hover,
  &:focus {
    color: var(--color-link-hover-foreground);
  }
}

h1 {
  font-weight: normal;
  font-size: 40px;
}

/*
 * Superglobal classes
 */
.spritesheet {
  display: none;
}

.text-center {
  text-align: center;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(var(--grid-gutter) / 2);
  padding-right: calc(var(--grid-gutter) / 2);
}

/* sm */
@media screen and (min-width: 576px) {
  .container {
    width: var(--width-container-sm);
  }
}

/* md */
@media screen and (min-width: 768px) {
  .container {
    width: var(--width-container-md);
  }
}

/* lg */
@media screen and (min-width: 990px) {
  .container {
    width: var(--width-container-lg);
  }
}

/* xl */
@media screen and (min-width: 1200px) {
  .container {
    width: var(--width-container-xl);
  }
}
